<!doctype html>
<html lang="ja">
    <head>
        <!-- 文字コード設定 -->
        <meta charset="utf-8">
        
        <!-- jsファイル読み込み -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/lity.js"></script>
        
        <!-- cssファイル読み込み -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/lity.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        
        <style>
        @media screen and (max-width: 480px) {
            .mobile {
                font-size : 22px; 
            }
            .mobile-h {
                font-size : 15px; 
            }
        }

        </style>

        <!-- Googleフォント読み込み -->
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:700,900" rel="stylesheet">
        
        <!-- アイコン読み込み -->
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <link rel="manifest" href="img/site.webmanifest">
        <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="img/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="img/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <!-- 画面サイズ設定 -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Google用メタタグ -->
        <meta itemprop="name" content="Minato86.me">
        <meta itemprop="description" content="Minato86 OfficialSite">
        <meta itemprop="image" content="https://i.gyazo.com/cf5517476f0492dd04b3d75e277def6b.png">

        <!-- Facebook用メタタグ -->
        <meta property="og:url" content="https://apps.m86.work/genkai/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Minato86.me">
        <meta property="og:description" content="Minato86 OfficialSite">
        <meta property="og:image" content="https://i.gyazo.com/cf5517476f0492dd04b3d75e277def6b.png">

        <!-- Twitter用メタタグ -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Minato86.me">
        <meta name="twitter:description" content="Minato86 OfficialSite">
        <meta name="twitter:image" content="https://i.gyazo.com/cf5517476f0492dd04b3d75e277def6b.png">

        <!-- HTML用メタタグ -->
        <title>Minato86.me</title>
        <meta name="description" content="Minato86 OfficialSite">
    </head>
    <body>
        <!-- 読み込み中の画面 -->
        <div id="loader-bg"> 
          <div id="loader">
            <img src="https://i.gyazo.com/48dc43f50223fedd44b418282b0e2f57.gif" width="300" height="300" alt="Loading..." class="mx-auto d-block"/>
          </div>
        </div>
        
        <!-- 読み込み画面表示スクリプト -->
        <script>
            $(function() {
              var h = $(window).height(); 

              $('#contents').css('display','none');//コンテンツを非表示に
              $('#loader-bg ,#loader').height(h).css('display','block');//ローディング画像を表示
            });

            $(window).load(function () { //読み込み完了したら実行する
              $('#loader-bg').delay(900).fadeOut(800);//ローディングを隠す
              $('#loader').delay(600).fadeOut(300);
              $('#contents').css('display', 'block');//コンテンツを表示する
            });

            $(function(){
              setTimeout('stopload()',10000);　//いつまでもローディング状態にならないように10秒で強制表示させる

            });

            function stopload(){ //強制表示の関数
              $('#contents').css('display','block');
              $('#loader-bg').delay(900).fadeOut(800);
              $('#loader').delay(600).fadeOut(300);
            }
        </script>
        
        <!-- 本文 -->
        <div id="contents">
            <div class="jumbotron jumbotron-fluid">
                <div class="container jt-pos text-white">
                    <h1 class="display-4 mobile">クリエイターに喜びを、もっと。</h1>
                    <p class="lead mobile-h">創作の『楽しい！』を作っていく。技術で。</p>
                </div>
            </div>
            <div class="container">
                <h2 class="mt-5">About Me</h2>
                <hr width="30" align="left" color="black">
                <h3 class="mt-4">Minato86</h3>
                <div class="container-fluid mt-3">
                    <div class="row">
                        <div class="col-sm"><img src="https://i.gyazo.com/2c5586d71f838ebee9cbf24932188ed4.jpg" class="img-fluid"></div>
                        <div class="col-sm-8">
                            <h5 class="mt-3">自己紹介</h5>
                            <a>プログラミングをしたりしています。<br>
                            学生をしていて、企画を運営したり、映像を作ったりもしています。</a>
                            <h5 class="mt-4">活動内容</h5>
                            <a>運営団体の運営業務
                            <br>
                            企画立案
                            <br>
                            サイトデザイン
                            <br>
                            Web・ソフトウェアププログラミング
                            <br>
                            映像制作（モーショングラフィックス等）
                            <br>
                            YouTube動画制作
                            </a>
                            <br>
                            <a href="https://twitter.com/minatoo86/" class="btn btn-outline-primary mt-3" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.youtube.com/channel/UCutaIJA3EaOWpU4C8gVuQBQ?view_as=subscriber" class="btn btn-outline-danger mt-3" target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="https://discord.gg/cVQZaxp" class="btn btn-outline-info mt-3" target="_blank"><i class="fab fa-discord"></i></a>
                            <a href="https://minato86.hatenablog.com/" class="btn btn-outline-success mt-3" target="_blank"><i class="fas fa-blog"></i></a>
                            <a href="https://github.com/Chipsnet" class="btn btn-outline-dark mt-3" target="_blank"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <h2 class="mt-5">運営団体・企画一覧</h2>
                <hr width="30" align="left" color="black">
                <div class="container-fluid mt-3 mb-3">
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="https://i.gyazo.com/f697eea675b2b5eb911502775dd2c13f.png" class="img-fluid">
                            <h5>限界大会</h5>
                            <p>映像を始めとする様々な作品を、毎週発表されるお題に沿って制作する大会です。大会って名前だけど順位はありません。</p>
                            <a href="https://dev.m86.work/genkai/" class="btn btn-outline-primary" target="_blank">公式サイト</a>
                        </div>
                        <div class="col-sm-4">
                            <img src="https://i.gyazo.com/b000a3acde94e1574d40e7d7e48b9f7b.png" class="img-fluid">
                            <h5>StarLight</h5>
                            <p>様々なWebアプリ、Webツールやbotをまとめたものです。運営しているWebサービスはここにあります。</p>
                            <a href="https://dev.m86.work/" class="btn btn-outline-primary" target="_blank">公式サイト</a>
                        </div>
                        <div class="col-sm-4">
                            <img src="https://i.gyazo.com/d14f58a84f243a8b84f792dc247634da.png" class="img-fluid">
                            <h5>限界音楽村</h5>
                            <p>共同で立ち上げた音楽レーベルです。私が主宰をしていますが私は運営業務しかしてないです。マネタイズや広告など行っています。</p>
                            <a href="http://genkaimusic.m86.work/" class="btn btn-outline-primary" target="_blank">公式サイト</a>
                        </div>
                        <div class="col-sm-4">
                            <img src="https://i.gyazo.com/b06b53668f6a18a4a53b1cc753e341b6.png" class="img-fluid">
                            <h5>OutLogging</h5>
                            <p>映像、絵、デザイン、小説等、創作を愛する人を応援する創作団体です。</p>
                            <a href="https://outlogging.cf/" class="btn btn-outline-primary" target="_blank">公式サイト</a>
                        </div>
                        <div class="col-sm-4">
                            <img src="https://i.gyazo.com/cc85237b15d2950ab7c0e735bd3e2ae3.png" class="img-fluid">
                            <h5>500mlProject</h5>
                            <p>実況動画等を制作する団体です。ライブ配信したりもします。</p>
                            <a href="https://gohyaku.ml/" class="btn btn-outline-primary" target="_blank">公式サイト</a>
                        </div>
                    </div>
                </div>
                <h2 class="mt-5">運営サービス</h2>
                <hr width="30" align="left" color="black">
                <div class="container-fluid mt-5 mb-3">
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="https://i.gyazo.com/33973c42c48f1b41c70ca987955dcf17.png" class="img-fluid">
                            <h5 class="mt-3">MagicalConverter</h5>
                            <p>音楽を動画化して、SNSなどにアップロードできるようにするWebツール。作曲者が簡単に作品を共有できるようにと作りました。</p>
                            <a href="https://apps.m86.work/magicalcv/" class="btn btn-outline-primary" target="_blank">ツールへ</a>
                        </div>
                        <div class="col-sm-4">
                            <img src="https://i.gyazo.com/27606159832b83ae9a9845ccaaf892ab.png" class="img-fluid">
                            <h5 class="mt-3">WARBot</h5>
                            <p>Discordに生息するなんでもできるけどなんでもできないbot</p>
                            <a href="https://apps.m86.work/warbot/" class="btn btn-outline-primary" target="_blank">公式サイト</a>
                        </div>
                    </div>
                </div>
                <h2 class="mt-5">映像作品</h2>
                <hr width="30" align="left" color="black">
                <div class="container-fluid mt-4 mb-3">
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="https://www.youtube.com/watch?v=a_3J1aNFpVo" data-lity><img src="https://i.gyazo.com/c01bc71b94340833fee798391b051136.gif" class="img-fluid"></a>
                            <h5 class="mt-2">Heal Me</h5>
                            <p>限界映像大会</p>
                        </div>
                        <div class="col-sm-4">
                            <a href="https://www.youtube.com/watch?v=-6u-pbbmMRs" data-lity><img src="https://i.gyazo.com/88c7f714e76e62861a64a83f3456cfda.gif" class="img-fluid"></a>
                            <h5 class="mt-2">Comet OS</h5>
                            <p>自主制作</p>
                        </div>
                        <div class="col-sm-4">
                            <a href="https://www.youtube.com/watch?v=qSnLo3GPWv4" data-lity><img src="https://i.gyazo.com/2df258177d0081ad76bb32a19a5a56ea.gif" class="img-fluid"></a>
                            <h5 class="mt-2">Sunlight</h5>
                            <p>限界映像大会</p>
                        </div>
                        <div class="col-sm-4">
                            <a href="https://www.youtube.com/watch?v=7RV1rrXoxLI" data-lity><img src="https://i.gyazo.com/29621d352c1652c2d3f9f7a77b5e8a66.gif" class="img-fluid"></a>
                            <h5 class="mt-2">シンクロサイクロトロン・スピリチュアライザー。</h5>
                            <p>限界映像大会</p>
                        </div>
                        <div class="col-sm-4">
                            <a href="https://www.youtube.com/watch?v=ZsUeEhELrI0" data-lity><img src="https://i.gyazo.com/6b2230e9270974fad818700e77067840.gif" class="img-fluid"></a>
                            <h5 class="mt-2">終末的存在仮説</h5>
                            <p>限界合作</p>
                        </div>
                        <div class="col-sm-4">
                            <a href="https://www.youtube.com/watch?v=XX6YE_BLJmA" data-lity><img src="https://i.gyazo.com/c848e8515ec35a21a8053ebadab9672e.gif" class="img-fluid"></a>
                            <h5 class="mt-2">ヒカレルサテライト</h5>
                            <p>限界映像大会</p>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a href="#"><i class="fas fa-angle-down"></i> もっと見る</a>
                </div>
                <h2 class="mt-5">その他実績・作品</h2>
                <hr width="30" align="left" color="black">
                <h3>2019年</h3>
                <h5>実績</h5>
                <p>
                    <font size="+1">
                        minato86.me サイト設立<br>
                        <a href="https://outlogging.cf" target="_blank">OutLogging サイト制作</a><br>
                        創作団体「OutLogging」立ち上げ<br>
                        クリエイターズ夏休み_19 運営<br>
                        <a href="https://creatorsbc.fun" target="_blank">クリエイターズ夏休み_19 サイト制作</a><br>
                        <a href="https://youtu.be/ZsUeEhELrI0" target="_blank">限界合作１ 主催</a><br>
                        <a href="https://apps.m86.work/magicalcv/" target="_blank">MagicalConverter サービス開始</a>
                    </font>
                </p>
                <div class="text-center">
                    <a href="#"><i class="fas fa-angle-down"></i> もっと見る</a>
                </div>
                <h2 class="mt-5">お問い合わせ</h2>
                <hr width="30" align="left" color="black">
                <div class="container-fluid mt-4 mb-5">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3>運営サービスに関するお問い合わせ</h3>
                            <p>運営している団体やサービスに関するクレームやご意見、質問などのお問い合わせフォームです。</p>
                            <a href="https://forms.gle/ohnYcCsx1psKKqZ7A" class="btn btn-outline-primary mb-5" target="_blank">フォームへ</a>
                        </div>
                        <div class="col-sm-6">
                            <h3>ご依頼・タイアップのお問い合わせ</h3>
                            <p>サイト等の制作依頼、タイアップ企画等の依頼、その他お仕事に関するお問い合わせフォームです。<br>
                            ※現在 映像/サイトデザイン(Portfolioや公式サイト等)/動画編集 に対し依頼の募集を行っています。</p>
                            <a href="https://forms.gle/UnbPJqhsVqn5jXhB8" class="btn btn-outline-primary" target="_blank">フォームへ</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-5"><p><br></p></div>
            <footer class="page-footer font-small blue mt-5">
                <div class="footer-copyright text-center py-3">© 2019 Copyright
                    <a href="https://twitter.com/minatoo86" target="_blank"> Minato86</a>
                </div>
            </footer>
        </div>
    </body>
</html>